# STDISCM-Networked-Producer-and-Consumer

./: P3 - Networked Producer and Consumer.sln  README.md
P3 - Networked Consumer/: App.xaml  App.xaml.cs  ConsumerQueue.cs  FullScreenWindow.xaml  FullScreenWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  P3 - Networked Consumer.csproj
P3 - Networked Consumer/Models/: VideoFileItem.cs
P3 - Networked Producer and Consumer/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  P3 - Networked Producer.csproj
P3 - Networked Producer and Consumer/Models/: VideoFileItem.cs
P3 - Networked Producer and Consumer/ViewModels/: UploadViewModel.cs
P3 - Networked Producer and Consumer/Views/: ProgressPage.xaml  ProgressPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
